== Starting with Contact us

First start a project and with a basic controller and view..
then add the gem contact_us into the Gemfile
and bundle

then bundle exec rake contact_us:install

then in the config/initializers/contact_us.rb file

change config.mailer_to =" emailid u want the mail to come"

  config.mailer_from="leave it nil"


  == configuration

 change config.require_name =true
        config.require_subject =true



        == redirecting the page after submiting the form
        config.success_redirect = "/welcome/index"

  == for views add
  bundle exec rake contact_us:copy_views


  == locales

  bundle exec rake contact_us:copy_locales



  == if we want to use any kind of formtastic or simple form


  include gem 'formtastic' or gem 'simple_form' into the Gemfile and bundle


  include the smtp server settings in the file config/development.rb after the debug:true line

  config.action_mailer.raise_delivery_errors = true
config.action_mailer.perform_deliveries = true
config.action_mailer.delivery_method = :smtp
config.action_mailer.smtp_settings = {
:address => "smtp.mailgun.org",
:port => 587,
:domain => 'mailgun.com',
:user_name => 'id of mailgun',
:password => 'password for that id',
:authentication => 'plain',
:enable_starttls_auto => true
}


  then run the project
